<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Theme page </title>
    <style>
       body{
        background: white;
       }
       #Messi{
        width: 1300px;
        display: flex;
        flex-wrap: wrap;
        margin-inline: auto;
       
       }
       img{
        width: 400px;
       }
       .cristiano7{
        margin: 10px;
        padding-right:2px;
        padding-left: 2px;
       }
       .vk{
        border: 1px solid rgb(230, 229, 229);
        box-shadow:  1px 2px 2px #1f506a;
       }
       h3{
        text-align: center;
       }
       p{
        text-align: center;
       }
       button{
        padding: 5px 15px;
        background-color: #81d4fa;
        border: none;
        display: block;
        margin-inline: auto;
       }
    </style>
</head>
<body>
   <div id="Messi">
        <div class="cristiano7">
            <section class="vk">
                <img src=" https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Doctor Strange2">
                <h3>Doctor Strange2</h3>
                <p>Rating:- 4.5</p>
                <button type="submit">Book Now</button>
            </section>
        </div>
        <div class="cristiano7">
            <section class="vk">
                <img src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
                " alt="Bhool Bhulaiyaa2">
                <h3>Bhool Bhulaiyaa2</h3>
                <p>Rating:- 4.5</p>
                <button type="submit">Book Now</button>
            </section>
        </div>
        <div class="cristiano7">
            <section class="vk">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
                " alt="Jayeshbhai Jordaar">
                <h3>Jayeshbhai Jordaar</h3>
                <p>Rating:- 4.5</p>
                <button type="submit">Book Now</button>
            </section>
        </div>
        <div class="cristiano7">
            <section class="vk">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
                " alt="Jurasic World">
                <h3>Jurasic World</h3>
                <p>Rating:- 4.5</p>
                <button type="submit">Book Now</button>
            </section>
        </div>
        <div class="cristiano7">
            <section class="vk">
                <img src=" https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg
                " alt="KGF2">
                <h3>KGF2</h3>
                <p>Rating:- 4.5</p>
                <button type="submit">Book Now</button>
            </section>
        </div>
        <div class="cristiano7">
            <section class="vk">
                <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg
                " alt="RRR">
                <h3>RRR</h3>
                <p>Rating:- 4.5</p>
                <button type="submit">Book Now</button>
            </section>
        </div>
    </div>
</body>
</html>