<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box modal</title>
    <style>
        #box{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .box-1{
            width: 32%;
            margin: 5px;
            padding: 5px;
        }
        img{
            width: 100%;
        }
        p{
            text-align: justify;
        }
           
        
    </style>
</head>
<body>
    <div id="box">
        <section class="box-1">
           <img src="https://cdn.pixabay.com/photo/2023/12/15/11/13/programming-8450423_640.png" alt="Software" width="400px" height="400px">
           <figcaption>Software img1</figcaption>
           <h2>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, voluptatibus eveniet molestias autem adipisci assumenda, possimus vel quod porro, sapiente vero voluptatem laboriosam quibusdam provident dolore nulla a esse beatae.</p>
           <a href=""><b>Read More</b></a>
        </section>
        <section class="box-1">
            <img src="https://cdn.pixabay.com/photo/2022/07/08/05/38/freelance-work-7308505_640.png" alt="Lord Shiva" width="400px" height="400px">
            <figcaption>Software img2</figcaption>
            <h2>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, voluptatibus eveniet molestias autem adipisci assumenda, possimus vel quod porro, sapiente vero voluptatem laboriosam quibusdam provident dolore nulla a esse beatae.</p>
           <a href=""><b>Read More</b></a>
        </section>
        <section class="box-1">
            <img src="https://cdn.pixabay.com/photo/2024/06/22/18/09/ai-generated-8846759_640.jpg" alt="Ram" width="400px" height="400px">
            <figcaption>Software img3</figcaption>
            <h2>Vogue's Ultimate Guide To Autumn/Winter 2019 Shoes</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, voluptatibus eveniet molestias autem adipisci assumenda, possimus vel quod porro, sapiente vero voluptatem laboriosam quibusdam provident dolore nulla a esse beatae.</p>
           <a href=""><b>Read More</b></a>
        </section>
    </div>
</body>
</html>