<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Practice</title>
</head>
<body>
    <h1>Hello world!</h1><hr>
    <b>Hi this is Flm MERN stack course teachedby mahesh sir</b><br>
    <i>I am cristiano Ronaldo fan</i><br>
    <u> i like football this is my favorate sport</u><br>
    <label for="pet-select">Choose a pet:</label><br>

    <select name="pets" id="pet-select">
    <option value="">--Please choose an option--</option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
    </select>

    <button>click me</button>
    
    
</body>
</html>