<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Order Form with Advanced Attributes
    </title>
</head>
<body>
    <h1>Product Order Form with Advanced Attributes
    </h1>
    <form action="">
        <label for="name">User Name:</label>
        <input type="text" name="name" placeholder="User Name">
        <br><br>
        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="email address">
        <br><br>
        <div>
            <label for="">choose a product:</label>
            <select name="products" id="">
                <option value="product category">product category</option>
                <option value="Electronics">Electronics
                </option>
                <option value="Books">Books</option>
                <option value="Clothing">Clothing</option>
            </select>
        </div><br><br>
        <label for="">Number of quantity:</label>
        <input type="number" min="1" max="10"><br><br>
        <label for="">Date-Time:</label>
        <input type="datetime-local" name="">
        <br><br>
        <label for="">Textarea</label>
        <textarea name="massage" rows="10" cols="20"></textarea><br><br>
        <label for="">Payment Option:</label><br>
        <input type="checkbox">Credit Card
        <input type="checkbox">Paypal
        <input type="checkbox">Bank Transfer
        <input type="checkbox">Other
        <br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>