<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Registration Form</title>
</head>
<body>
    <h1>Comprehensive Registration Form</h1>
    <br>
    <form>
        <label for="Full Name">Full Name : </label>
        <input type="text" name="Full Name" placeholder="Enter Your Full Name" required>
        <br><br>
        <label for="Email">Email : </label>
        <input type="Email" name="Email" placeholder="Enter Your Email" required >
        <br><br>
        <label for="Password">Password :</label>
        <input type="password" name="Password" placeholder="Enter Your Password" maxlength="10" required>
        <br><br>
        <label for="Confirm Password">Confirm Password :</label>
        <input type="Confirm password" name="Confirm password" placeholder="Enter Your Confirm Password" maxlength="10" required>
        <br><br>
        <label for="DOB">DOB :</label>
        <input type="date" name="DOB">
        <br><br>
        <label for="">Gender : </label>
        <select name="Gender" id="">
          <option value="">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
        <br><br>
        <label for="">Subscription Options :</label><br>
        <input type="radio" value="Free" name="plan"><label for="">Free</label>
        <input type="radio" value="Basic" name="plan"><label for="">Basic</label>
        <input type="radio" value="Premium" name="plan"><label for="">Premium</label>
        <br><br>
        <label for="">Hobbies :</label><br>
        <input type="checkbox" name="reading" value="reading"><label for="">Reading</label>
        <input type="checkbox" name="traveling" value="traveling"><label for="">Traveling</label>
        <input type="checkbox" name="coding" value="coding"><label for="">Coding</label>
        <input type="checkbox" name="sports" value="sports"><label for="">Sports</label>
        <br><br>
        <label for="">Upload file :</label>
        <input type="file" name="avatar" id="">
        <br><br>
        <button>submit</button>
    </form>
</body>
</html>