<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Feedback Form</title>
</head>
<body>
    <h1>Detailed Feedback Form with Inline Elements</h1><br><br><br>
    <input type="text" name="User Name" placeholder="user name"><br><br>
    <input type="text" name="Password" placeholder="user Password"><br><br>
    <textarea name="Address" id="Vi" cols="25" rows="5"></textarea><br><br>
    Range:<input type="range" max="100" step="10">
    <br><br>
    <label for="">Subscription Options :</label><br>
    <input type="radio" value="Compliment" name="plan"><label for="">Compliment</label><br>
    <input type="radio" value="Complaint" name="plan"><label for="">Complaint</label><br>
    <input type="radio" value="Suggestion" name="plan"><label for="">Suggestion</label>
    <br><br>
    <input type="checkbox" name="policy">i agree to the <a href="#feedback-policy">feedback-policy</a>
    <br><br>
    <button type="submit">submit</button>
    <div id="feedback-policy">
        <h2>Feedback Policy</h2>
        <p>This is the feedback policy section. Please read it carefully before submitting your feedback.</p>
    </div>

   
</body>
</html>