<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>So.N</th>
                <th>Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Microsoft Founder</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Apple Founder</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Google Founder</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>MArk zukerBerg</td>
                <td>Facebook Founder</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
</body>
</html>