<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
</head>
<body>
    <h1>practice1</h1>
    <img src="https://media.istockphoto.com/id/1464561797/photo/artificial-intelligence-processor-unit-powerful-quantum-ai-component-on-pcb-motherboard-with.jpg?s=2048x2048&w=is&k=20&c=_h_lwe5-Xb4AK-w3nUfa0m3ZNPDZSqhQhkitrtdTpFQ=" alt="Vinod" width="200px" height="200px"><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestias ex vero et! Consectetur nisi reiciendis dolores magnam ad neque, molestiae quas quo totam et saepe ex eligendi illum repellat!</p><br>
    <table>
        <thead>
            <tr>
                <th>Day1</th>
                <th>Day2</th>
                <th>Day3</th>
                <th>Day4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>html</td>
                <td>css</td>
                <td>java</td>
                <td>Bootstarap</td>
            </tr>
            <tr>
                <td>React</td>
                <td>node js</td>
                <td>express js</td>
                <td>mango DB</td>
            </tr>
            <tr>
                <td>next js</td>
                <td>nest js</td>
                <td>Aws</td>
                <td>CI/CD</td>
            </tr>
        </tbody>
    </table><br>
    <p>if you want to contact me </p><br>
    <label for="name">Enter name :<input type="Name"></label><br>
    <label for="name">Enter number :<input type="Name"></label><br>
    <label for="name">Enter email:<input type="Name"></label><br>

    <p><strong>Follow the things to learn Html </strong></p><br>
    <ul>
        <li>Html</li>
        <li>css</li>
        <li>javascript</li>
        <ul>
            <li>Bootstarap</li>
            <li>Tilwind css</li>
        </ul>
        <li>Backend</li>
    </ul>
    
</body>
</html>